<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="jquery-3.2.1.min.js"></script>
<script src="alertify.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link
	href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<title>Jquery Events</title>
<style type="text/css">
.errorClass {
	border: 1px solid red;
	border-style: solid;
}

.properClass {
	border: 5px solid green;
	border-style: solid;
}
</style>
</head>
<body>

	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Hospital Management System</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a id="anchor1" href="healthCareLogin.html">Login</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Patient <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Register</a></li>
						<li><a href="#">Update</a></li>
						<li><a href="#">Delete</a></li>
					</ul></li>
				<li><a href="#">Smart Search</a></li>
				<li><a href="#">Billing</a></li>
			</ul>
		</nav>
	
		<div class="panel panel-default">
			<div class="panel-heading">Patient Reg</div>
			<div class="panel-body">
				<form id="frmEmp">
					<div class="row">
						<div class="col-md-4">
							<label for="patient">Name:</label> <input type="text"
								id="patient">
						</div>
						<div class="col-md-4">
							<label for="age">Age:</label> <input type="text" id="age">
						</div>
						<div class="col-md-4">
							<label for="dob">DoB:</label> <input type="text" id="dob" readonly>
						</div>
						<hr>
						<div class="col-md-4">
							<label for="doa" style="float: left; width: 10%;">DoA:</label> <input
								type="text" id="doa" readonly>
						</div>
						<div class="col-md-4">
							<label for="bedNumber" style="float: left; width: 8%;">Bed:</label>
							<input type="text" id="bedNumber">
						</div>
						<div class="col-md-4">
							<label for="contNumber" style="float: left; width: 8%;">Mob:</label>
							<input type="text" id="contNumber">
						</div>
						<input id="frmSubmit" type="submit" value="submit">
						 <input id="frmButton" type="button" value="click">
					</div>

				</form>
			</div>
		</div>
		<div id="banner" >
			Welcome
			<p class="id1" id="p1">First paragraph</p>
			<p class="id2" >Second paragraph</p>
			<div id="jmb" class="jumbotron">Bootstrap Jumbotron display</div>
		</div>
	</div>
	<script type="text/javascript">
	//style="height:100px;width:300px;border:1px solid black;background-color:yellow;"
	
	var user=localStorage.getItem("userName");
	//alert("welcome "+user);
 $(function() {
    $( "#dob" ).datepicker();
    $( "#doa" ).datepicker();
  });

 $(document).ready(function(){
	    $("#frmEmp").submit(function(e){

			//first check empty for every field that is applicable
			//then check for proper data
			//make red collored text box
			//give a msg in alert box 
			//Bednumber shuld be numeric
			//Mobile number shuld be numeric and under 10 charecter
			//if any validation error still there form submission shuld be averted
			   
			var name=$("#patient").val();
			var age=$("#age").val();
			var age3=$("#age").val();
			var doa=$("#doa").val();
			var dob=$("#dob").val();
			var bedNum=$("#bedNumber").val();
			var conNum=$("#contNumber").val();
			var flag=false;

			if(name!=''){
			 if(name.length>15){
				alert("maximun length exceeded for Name");
				$("#patient").css('border-color','red');
				e.preventDefault();
				return ;
				}
			}
			if(age!=''){
			 if(age<18 || age>60){
				$("#age").css('border-color','red');
				alert("Age is not as per range 18-60");
				e.preventDefault();
				return ;
				}
			}	
			  
			if(bedNum!=''){
			if(isNaN(bedNum)){
				$("#bedNumber").css('border-color','red');
				alert("Not proper formate of Bed Number");
				e.preventDefault();
				return ;
				}
			}
			if(conNum!=''){//here try to have different massage for both the condition
			if(isNaN(conNum) || conNum.length>10){
				$("#contNumber").css('border-color','red');
				alert("Not proper Mobile Number");
				e.preventDefault();
				return ;
				}  
			}
	        
		    
	    });
	   

//lets have events in Jquery

	      /*  $("#frmButton").click(function(){
	    	   alertify.alert("Message");
	    });
  */
		   

	     /* $("#frmStop").click(function(){
		    $("#jmb").stop();
	    }); */
	    
	   /*  $("#frmButton").dblclick(function(){
		     alert("Double Click Event"); 
	    	//$("#jmb").slideDown(4000);
	    });   */
 
	      /* $("#banner").mouseenter(function(){
		    alert("Mouse Enter Event");
	    });  */

	     /*  $("#banner").mouseleave(function(){
		    alert("Mouse Leave Event");
	    });   */
 
	     /*  $("#banner").hover(function(){
		    alert("Mouse hover 1 Event");},
		function(){
		    alert("Mouse hover 2 Event");
	    }); */
	      

	      /*  $("#age").focus(function(){
		    alert("you  have to enter numeric value");
	    });  */ 
	        /*  $("#age").blur(function(){
		       var age=$('#age').val();
		       if(age<18){
		    	   alert("your age is below the rule");
			       }
		    
	    });    */
 
	  //lets have Dom in Jquery
	  //html,set,val methods
	    $("#frmButton").click(function(){
		    
		   //alert("HTML: " + $("#banner").html("<p>new para</p>"));
		  // alert("HTML: " + $("#banner").text("Hi i am Jquery"));
		   
		  //alert("HTML: " + $("#banner").val());//not applicable for div's
		  //alert("HTML: " + $("#age").val());
		   
		   
	    });	 

	    	
	    /*  $("#frmButton").click(function(){
		   //$("#banner").prepend("Some prepended text.");
		   //$("#banner").append("Some appended text.");
		   //$("#banner").after("Some appended text.");
		   //$("#banner").before("Some appended text."); 

			   var age=$("#age").val();
			   var ch=parseInt(age);
			   if(ch==1){
				   $("#banner").prepend("Nishi");
				   }
	    });	  */
 
		//remove method removed all elements child also
	     /*  $("#frmButton").click(function(){
	    	//$("#banner").remove();
	    	//$("#banner").empty();
		    }); */
	     
	      //removing perticular component
	      /*  $("#frmButton").click(function(){
	    	//$("p").remove("#p1");
	    	$("p").remove(".id1");
		    });  */
	     
		   //css manipulation
	     /* $("#frmButton").click(function(){
	    	$("#p1").css("color", "red");
	    	$("#p1").css({"background-color":"green","font-size": "170%"});
	    	//$("#age").css("background-color","red");
	    	//$("#age").css("color", "green");
	    	/* var age=$("#age").val();
			   var ch=parseInt(age);
			   if(ch<10){
				   $("#age").css('border-color','red');
				   } */
	    	
	    	/* $("#age").removeClass("properClass");
	    	$("#age").addClass("errorClass");
		    });  */
 		 
		 //Link Manipulation
	    /* $("#frmButton").click(function(){
				//location.href="bom.html";
				
				$("#anchor1").attr("href","domManipulation.html");

	    	  });
 */	});

 </script>
</body>
</html>