<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Student Management System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="anchor1" href="#">Login</a></li>
      <li><a href="#">Smart Search</a></li>
    </ul>
  </nav>
  <div class="panel panel-default">
    <div class="panel-heading">Employee Registration</div>
    <div class="panel-body">
      <form [formGroup]="empForm" (ngSubmit)="valueSubmission(empForm.value)">
        <div class="row">
          <div class="col-md-3">
            <label for="firstName"> Name :</label>
            <input type="text" id="name" formControlName="empName" class="form-control" placeholder="Required">
          </div>
          <div class="col-md-3">
            <label for="lastname">Employee ID :</label>
            <input type="text" id="roll" formControlName="empId" class="form-control" placeholder="Required">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <input type="submit" class="btn btn-info" value="Submit">
          </div>
           <div class="col-md-3">
          {{_valueFromParent}}
          </div>
        </div>
      </form>
    </div>
  </div>
</div>