<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Student Management System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="anchor1" href="#">Login</a></li>
      <li><a href="#">Smart Search</a></li>
    </ul>
  </nav>
  <div class="panel panel-default">
    <div class="panel-heading">Student Registration </div>
    <div class="panel-body">
      <form [formGroup]="studentForm" (ngSubmit)="valueSubmission(studentForm.value)">
        <div class="row">
          <div class="col-md-3">
            <label for="firstName"> Name :</label>
            <input type="text" id="name" formControlName="studentName" class="form-control" >


            <div *ngIf="studentForm.controls['studentName'].hasError('required') && studentForm.controls['studentName'].touched" class="alert alert-danger">You must include a First name.</div>
            <div *ngIf="studentForm.controls['studentName'].hasError('minlength') && studentForm.controls['studentName'].touched" class="alert alert-danger">Minimum Length must be there.</div>
            <div *ngIf="studentForm.controls['studentName'].hasError('maxlength') && studentForm.controls['studentName'].touched" class="alert alert-danger">Maximum Length Exceeded.</div>
          
          
          
          </div>
          <div class="col-md-3">
            <label for="lastname">Roll :</label>
            <input type="text" id="roll" formControlName="roll" class="form-control" placeholder="Required">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <input type="submit" class="btn btn-info" value="Submit"  [disabled]="!studentForm.valid">
          </div>
        </div>
      </form>
      <div class="row">
          <div class="col-md-8" *ngIf=(viewChild)>
            <br>
            <child [valueFromParent]="description" (toParent)="fromChildMethod($event)" ></child>
          </div>
            <div class="col-md-4" *ngIf=(viewChild)>
              {{fromChild}}
             </div>
        </div>
    </div>
  </div>
</div>